{
  "compilerOptions": {
    "target": "ES2017",// or "ES5"
    "module": "commonjs",// or "amd",
    "lib": ["ES2017", "DOM"],// or ["ES5", "DOM"]
    "outDir": "./dist",// or "./build"
    "rootDir": "./src",//
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}